# OF-DPA
#

description	"OF-DPA"

#start on (local-filesystems and net-device-up IFACE=lo)
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 5 180
kill timeout 15
umask 026

console log

pre-start script
    test -x /broadcom/ofdpa/launcher || { stop; exit 0; }

    # check if there is a FASTPATH service and that it is stopped.
    if status fastpath >>/dev/null 2>&1 && status fastpath | grep running >>/dev/null 2>&1 ; then
       stop; logger -is -t "$UPSTART_JOB" "ERROR: FASTPATH is running"; exit 0;
    fi
    # check if there is a ICOS service and that it is stopped.
    if status icos >>/dev/null 2>&1 && status icos | grep running >>/dev/null 2>&1 ; then
       stop; logger -is -t "$UPSTART_JOB" "ERROR: ICOS is running"; exit 0;
    fi
    # check that the ofagentapp service is stopped.
    if status ofagentapp | grep running >>/dev/null 2>&1 ; then
       stop; logger -is -t "$UPSTART_JOB" "ERROR: The OF-DPA Agent is running"; exit 0;
    fi
end script

# Startup script starts here
script
    # Read in any configuration for the application
    if [ -f /etc/default/ofdpa ] ; then
       . /etc/default/ofdpa;
    fi
    /broadcom/ofdpa/launcher ofdpa ${OFARGS}
end script
