# -*- mode: makefile-gmake; -*-

export CFLAGS += -Wno-unused-but-set-variable -Wno-address -Wno-uninitialized -DOFDPA_FIXUP $(BUILD_SDK_CFLAGS) -I$(realpath $(OFDPA_BASE)/mapping/include) -I$(realpath $(OFDPA_BASE)/application/api/include)

ifeq ($(FEATURE_LIST),)
  FEATURE_LIST=CINT CUSTOMER EDITLINE L3 MEM_SCAN ACL
endif

BCM_PTL_SPT = 1

CFGFLAGS += -DBCM_PORT_DEFAULT_DISABLE
CFGFLAGS += -DBCM_VLAN_NO_DEFAULT_ETHER
CFGFLAGS += -DSAL_CONFIG_FILE_DISABLE
CFGFLAGS += -DSAL_THREAD_NAME_PRINT_DISABLE

# Turn off all the platforms enabled by default
#Modified by jiaoyong 20160128, fix "termMacInit filed"
#CFLAGS += -DNO_BCM_2801PM_A0 -DNO_BCM_5675_A0 -DNO_BCM_53314_A0 -DNO_BCM_53324_A0 -DNO_BCM_53400_A0 -DNO_BCM_56102_A0 -DNO_BCM_56112_A0 -DNO_BCM_56142_A0 -DNO_BCM_56150_A0 -DNO_BCM_56218_A0 -DNO_BCM_56224_A0 -DNO_BCM_56224_B0 -DNO_BCM_56260_A0 -DNO_BCM_56260_B0 -DNO_BCM_56304_B0 -DNO_BCM_56314_A0 -DNO_BCM_56334_A0 -DNO_BCM_56334_B0 -DNO_BCM_56340_A0 -DNO_BCM_56440_A0 -DNO_BCM_56440_B0 -DNO_BCM_56450_A0 -DNO_BCM_56450_B0 -DNO_BCM_56450_B1 -DNO_BCM_56504_A0 -DNO_BCM_56504_B0 -DNO_BCM_56514_A0 -DNO_BCM_56524_A0 -DNO_BCM_56524_B0 -DNO_BCM_56580_A0 -DNO_BCM_56624_A0 -DNO_BCM_56624_B0 -DNO_BCM_56634_A0 -DNO_BCM_56634_B0 -DNO_BCM_56640_A0 -DNO_BCM_56680_A0 -DNO_BCM_56680_B0 -DNO_BCM_56685_A0 -DNO_BCM_56685_B0 -DNO_BCM_56700_A0 -DNO_BCM_56725_A0 -DNO_BCM_56800_A0 -DNO_BCM_56820_A0 -DNO_BCM_56840_A0 -DNO_BCM_56840_B0 -DNO_BCM_56850_A0 -DNO_BCM_56860_A0 -DNO_BCM_56960_A0 -DNO_BCM_88030_A0 -DNO_BCM_88030_A1 -DNO_BCM_88030_B0 -DNO_BCM_88202_A0 -DNO_BCM_88230_A0 -DNO_BCM_88230_B0 -DNO_BCM_88230_C0 -DNO_BCM_88375_A0 -DNO_BCM_88470_A0 -DNO_BCM_88640_A0 -DNO_BCM_88650_A0 -DNO_BCM_88650_B0 -DNO_BCM_88660_A0 -DNO_BCM_88675_A0 -DNO_BCM_88732_A0 -DNO_BCM_88750_A0 -DNO_BCM_88750_B0 -DNO_BCM_88754_A0 -DNO_BCM_88850_P3 -DNO_BCM_88950_A0

#
# Platform specific settings should be made in the below file.
#
# Required settings include:
#   BCM_xxxxx_A0, etc.  -- The switch chip(s) that should be supported
#   BCM_PHY_LIST        -- The list of PHYs that should be supported
#
include $(OUTPATH)/Make.local
